# Local project name - setting this here aligns container names with routes
COMPOSE_PROJECT_NAME=demo-api-druxtjs-org

# OAuth settings - Uncomment and set these values to be used during install.
#OAUTH_CALLBACK=
#OAUTH_CLIENT_ID=
#OAUTH_CLIENT_SECRET=
