BASE_URL=https://nginx.feature-48-multilingual.demo-api-druxtjs-org.au2.amazee.io
API_PROXY=1

# OAuth settings - Uncomment and set value as per backend.
#OAUTH_CLIENT_ID=
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
