BASE_URL=https://nginx.feature-lagoon.druxtjs-org-demo-umami.au2.amazee.io
API_PROXY=1

# OAuth settings - Uncomment and set value as per backend.
#OAUTH_CLIENT_ID=
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
